<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eagle Mountain</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="clearfix">
      <div class="logoup">
        <img src="img/logo.png" alt="">
        <h2>Eagle Mountain</h2>
        <p>Spa resort and hotel</p>
      </div>
      <nav>
        <ul class="clearfix">
          <li class="active">Home</li>
          <li>About</li>
          <li>Pages</li>
          <li>Blog</li>
          <li>Gallery</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="menu clearfix">
        <div class="bar">
          <i class="fas fa-bars"></i>
        </div>
        <div class="home">
          <p>Home</p>
        </div>
      </div>
    </header>
    <section class="logo">
      <div class="row">
        <img src="img/logo.png" alt="Logo Royal Villas">
        <h2>Eagle Mountain</h2>
        <p>Spa resort and hotel</p>
      </div>
    </section>
    <section class="square">
      <h1>Enjoy the World of Relaxation</h1>
      <button>Sprawdź naszą ofertę</button>
    </section>
    <section class="services">
      <h3>What We Offer</h3>
      <h1>Our Services</h1>
      <div class="offers clearfix">
        <div class="offer">
          <i class="far fa-user"></i>
          <p>24-Hour Front Desk</p>
        </div>
        <div class="offer">
          <i class="fas fa-bath"></i>
          <p>Spa Suites</p>
        </div>
        <div class="offer">
          <i class="fas fa-praying-hands"></i>
          <p>The Amenities</p>
        </div>
        <div class="offer">
          <i class="fas fa-concierge-bell"></i>
          <p>A Restaurant</p>
        </div>
      </div>
      <button>View All Services</button>
    </section>
    <section class="aboutus clearfix">
      <div class="container con1">
        <div class="about">
          <h3>About Us</h3>
          <h1>A Few Words About Us</h1>
          <h6>Enjoying an expansive beach along the lively coast, Eagle Mountain offers a completely different spa
            experience.
          </h6>
          <p>Committed to everyone seeking energy and excitement, we offer endless possibilities to unwind and
            reenergize – from a climbing wall to swimming pools, quiet spaces and nature and sea-inspired spa as well
            activities for children and teens.</p>
          <button>Learn More</button>
        </div>
      </div>
      <div class="container con2 clearfix">
        <div class="raw">
          <i class="fas fa-key"></i>
          <h2>Qualified Specialists</h2>
          <p>We have many highly qualified specialists to help you relax and enjoy.</p>
        </div>
        <div class="raw">
          <i class="far fa-star"></i>
          <h2>Convenient Location</h2>
          <p>EagleMountain is located within a 5-minute walk to a local beach.</p>
        </div>
        <div class="raw">
          <i class="fas fa-mug-hot"></i>
          <h2>Delivery of Goods</h2>
          <p>If you want to order and deliver spa products we use, just give us a call.</p>
        </div>
        <div class="raw">
          <i class="far fa-comment"></i>
          <h2>Any Payment Method</h2>
          <p>We accept both cash and credit cards (Visa, MasterCard, American Express).</p>
        </div>
      </div>
    </section>
    <section class="square2"></section>
    <section class="contact clearfix">
      <article class="find">
        <div class="me">
          <i class="fas fa-mobile-alt"></i>
          <p>1-800-1234-567</p>
        </div>
      </article>
      <article class="find">
        <div class="me">
          <i class="fas fa-map-marker-alt"></i>
          <p>2130 Fulton Street San Diego, CA 94117-1080 USA</p>
        </div>
      </article>
      <article class="find">
        <div class="me">
          <i class="fas fa-envelope"></i>
          <p>info@demolink.org</p>
        </div>
      </article>
    </section>
    <section class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160254.95327623803!2d16.851779243534434!3d51.12720970726563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fe9c2d4b58abf%3A0xb70956aec205e0f5!2zV3JvY8WCYXc!5e0!3m2!1spl!2spl!4v1548677805619"
        width="1351" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></section>

    <section class="footerwrapper">
      <article class="info1">
        <h5>Enjoy Your Perfect Stay</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, sunt placeat facere iure explicabo
          itaque incidunt beatae inventore impedit, quia ipsum cupiditate nihil enim in rerum culpa! Sapiente
          consequatur, doloribus
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nesciunt quos ratione in illum numquam nulla
          velit, dolor, asperiores alias vitae sunt nemo cumque harum similique fugit maxime doloribus animi?</p>
      </article>
      <article class="info2 clearfix">
        <div class="th">
          <h5>About Hotel</h5>
          <nav>
            <ul>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Team Mamber Profile</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </nav>
        </div>
        <div class="th">
          <h5>Useful Links</h5>
          <nav>
            <ul>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="th">
          <h5>Services</h5>
          <nav>
            <ul>
              <li><a href="#">Media-SPA & Massages</a></li>
              <li><a href="#">Cosmetic Procedures</a></li>
              <li><a href="#">Facial Care</a></li>
              <li><a href="#">Hairdressing</a></li>
            </ul>
          </nav>
        </div>
      </article>
      <div class="socials">
        <div class="fb">
          <i class="fab fa-facebook-f"></i>
        </div>
        <div class="tw">
          <i class="fab fa-twitter"></i>
        </div>
        <div class="vim">
          <i class="fab fa-vimeo-v"></i>
        </div>
        <div class="gp">
          <i class="fab fa-google-plus-g"></i>
        </div>
        <div class="feed">
          <i class="fas fa-rss-square"></i>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy; 2019 All Rights Reserved Terms of Use and Privacy Policy</p>
    </footer>
  </div>
</body>

</html>